MONGO_URI = mongodb+srv://vaman971:Aman12345@cluster0.lulwy93.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET_KEY = my-32-character-ultra-secure-and-ultra-long-secret
//after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRE = 60m
URI =http://localhost:3001
RESET_PASSWORD_EXPIRE = 3600000 
NODE_ENV = development
PORT =5000 